.content-main-holder{
  display:grid; 
}

.grid-one{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows:minmax(180px,auto);
    gap:16px;
    min-height:220px;
}

.three{
  grid-column: span 1;
  grid-row:span 3
}
.Four{
  grid-column: span 1;
  grid-row:span 2
}
@media screen and (max-width: 1200px){
  .grid-one{
    grid-template-columns: repeat(2, 1fr);
    row-gap: 12px;
  }
  .three{
    grid-column: span 1;
    grid-row:span 2
  }
}
@media screen and (max-width:820px){
  .grid-one{
    grid-template-columns: repeat(1,1fr)
  }
}